# Rateify

./: README.md  Rateify.sln  docker-compose.yml
src/Contracts/: RatingCreated.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: RatingCreatedConsumer.cs
src/NotificationService/Controllers/: NotificationsController.cs
src/NotificationService/Errors/: ServiceException.cs
src/NotificationService/Infrastructure/: IRedisService.cs  RedisService.cs
src/NotificationService/Middlewares/: ExceptionMiddleware.cs
src/NotificationService/Models/: GetNotificationsResponseModel.cs  Notification.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: INotificationService.cs  NotificationService.cs
src/RatingService/: Dockerfile  Program.cs  RatingService.csproj  appsettings.Development.json
src/RatingService/Consumers/: RatingCreatedConsumer.cs
src/RatingService/Controllers/: ProvidersController.cs  RatingsController.cs
src/RatingService/Data/: DbInitializer.cs  RatingDbContext.cs
src/RatingService/Data/Entities/: Provider.cs  Rating.cs
src/RatingService/Data/Migrations/: 20241005205524_InitialCreate.Designer.cs  20241005205524_InitialCreate.cs  20241006075908_AddOutboxTables.Designer.cs  20241006075908_AddOutboxTables.cs  RatingDbContextModelSnapshot.cs
src/RatingService/Errors/: ServiceException.cs
src/RatingService/Middlewares/: ExceptionMiddleware.cs
src/RatingService/Models/: CreateRatingRequestModel.cs  GetAverageRatingRequestModel.cs  GetAverageRatingResponseModel.cs
src/RatingService/Properties/: launchSettings.json
src/RatingService/Services/: IProviderService.cs  IRatingService.cs  ProviderService.cs  RatingService.cs
tests/NotificationService.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  NotificationService.IntegrationTests.csproj  NotificationServiceTests.cs  RedisServiceTests.cs
tests/RatingService.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProviderServiceTests.cs  RatingService.IntegrationTests.csproj  RatingServiceTests.cs
